<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Main Page</title>
		<style>
			.title {
				font-size: 150px;
				text-align: center;
				border-top: 10px solid black;
				padding-top: 30px;
				border-bottom: 10px solid black;
				padding-bottom: 30px;
				word-spacing: 25px;
				margin-bottom: 10px;
				font-family: serif;
				margin-top: 50px;
			}

			.subtitle {
				margin-top: 10px;
				margin-bottom: 10px;
				font-size: 80px;
				text-align: center;
				font-weight: lighter;
				font-family: Arial;
				border-bottom: 5px solid black;
				padding-bottom: 7px;
			}

			.groupA {
				float: right;
				display: flex;
				flex-direction: column;
			}

			.headlineA {
				margin-right: 100px;
				font-size: 80px;
				font-family: serif;
				margin-top: 10px;
				border-top: 5px solid black;
				border-bottom: 5px solid black;
				padding-top: 10px;
				padding-bottom: 0px;
				width: 434px;
				text-align: left;

			}

			.articleA {
				margin-top: -50px;
				margin-right: 100px;
				text-align: left;
				font-size: 30px;
				font-family: Arial;
				width: 434px;
			}
			.Image {
				width: 1300px;
				height: 1200px;
			}

			.smallarticles {
				float: left;
				display: flex;
				flex-direction: row;
			}

			.groupB {
				width: 630px;
				margin-right: 70px;
			}

			.groupC {
				width: 630px;
				border-left: 2px solid black;
				padding-left: 10px;
			}

			.headlineC {
				font-size: 80px;
				margin-bottom: 10px;
				margin-top: 10px;
				font-family: serif;
			}

			.headlineB {
				font-size: 80px;
				font-family: serif;
				margin-bottom: 10px;
				margin-top: 10px;
			}

			.articleB {
				text-align: left;
				font-size: 30px;
				font-family: Arial;
				margin-bottom: 0px;
			}

			.articleC{
				text-align: left;
				font-size: 30px;
				font-family: Arial;
				margin-bottom: 0px;
			}

		</style>
	</head>
	<body>
		<p class="title">
			THE EXTRA NEWS
		</p>
		<p class="subtitle">
			ALL ABOUT NEWS AROUND THE WORLD
		</p>
		<div class="groupA">
			<p class="headlineA">
				The Headline is here
			</p>
			<p class="articleA">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam non nisi est sit amet. Augue mauris augue neque gravida in fermentum et sollicitudin. Vestibulum lectus mauris ultrices eros. Suscipit tellus mauris a diam maecenas. Dui accumsan sit amet nulla facilisi morbi tempus. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Ipsum nunc aliquet bibendum enim facilisis gravida. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Augue neque gravida in fermentum et sollicitudin ac. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Viverra nam libero justo laoreet. A diam sollicitudin tempor id eu nisl nunc. Turpis egestas sed tempus urna et pharetra pharetra massa.
			</p>
		</div>
		<img src="Tall_Palm_in_Napier.png" class="Image">
		<div class=smallarticles>
			<div class="groupB">
				<p class="headlineB">
					Headline
				</p>
				<p class="articleB">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div class="groupC">
				<p class="headlineC">
					Headline
				</p>

				<p class="articleC">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
				</p>
			</div>
		</div>
	</body>
</html>
